:root {
  // 通用颜色
  --color-base: #30363c;
  --main-color: #30363c;
  --second-color: #6e6e6e;
  --thrid-color: #979899;
  --fourth-color: #c4c4c4;
  --btn-bg-color: #5ec7d1;
  // 按钮高亮
  --hight-color: #5ec7d1;
  // 文案高亮
  --active-color: #5ec7d1;
  // 协议链接
  --gwm-link-color: #5ec7d1;

  // 页面背景底色
  --bg-white: #fff;
  --bg-grey: #f7f8f9;
  // ui辅助色
  // 分割线，底边框
  --bd-color: #e5e6ea;

  // 通用边距
  --horizontal-padding: 20px;

  // 通用圆角
  --base-radius: 4px;

  // 字体大小
  --s-size: 12px;
  --m-size: 14px;
  --l-size: 16px;
  --xl-size: 18px;
  --xxl-size: 20px;
}
